#Minecraft server properties
#Generated by Yu-Minecraft Server (1.21.8 Compatible)
server-name=Yu Minecraft Server
server-port=25565
server-ip=
gamemode=survival
difficulty=normal
hardcore=false
max-players=20
online-mode=true
white-list=false
enable-command-block=true
spawn-protection=16
max-world-size=29999984
level-name=world
level-seed=
level-type=minecraft\:normal
generator-settings={}
spawn-monsters=true
spawn-animals=true
spawn-npcs=true
pvp=true
allow-flight=false
resource-pack=
resource-pack-sha1=
view-distance=8
simulation-distance=6
allow-nether=true
enable-rcon=true
rcon.port=25575
rcon.password=yu-minecraft-2023
motd=\u00A76Welcome to Yu Minecraft Server 1.21.8! \u00A7r\u00A7nHave fun!
enable-query=false
query.port=25565
enable-status=true
hide-online-players=false
max-tick-time=60000
rate-limit=0
player-idle-timeout=0
force-gamemode=false
debug=false
broadcast-rcon-to-ops=true
broadcast-console-to-ops=true
op-permission-level=4
function-permission-level=2
enforce-whitelist=false
require-resource-pack=false
resource-pack-prompt=
sync-chunk-writes=true
entity-broadcast-range-percentage=80
text-filtering-config=
enforce-secure-profile=true
initial-enabled-packs=vanilla
initial-disabled-packs=
# 1.21.8 新增特性
log-ips=true
network-compression-threshold=512
use-native-transport=true
